BROKER_ID=broker.example.org
BROKER_URL=https://$BROKER_ID
PROJECT=ExampleNetwork
VAULT_ADDR=http://127.0.0.1:8200
TTL=720
MONITORING_API_KEY="PutYourApiKeyHereOrLeaveEmptyToDisable"
#HTTPS_PROXY=http://someProxy
#HTTP_PROXY=$HTTPS_PROXY

# For auto-unsealing the vault
BW_MASTERPASS=
