BROKER_ID=broker.example.org
BROKER_URL=https://$BROKER_ID
PROJECT=ExampleNetwork
VAULT_ADDR=http://127.0.0.1:8200
TTL=720
MONITORING_API_KEY="PutYourApiKeyHereOrLeaveEmptyToDisable"
#HTTPS_PROXY=http://someProxy
#HTTP_PROXY=$HTTPS_PROXY

# For auto-unsealing the vault
BW_MASTERPASS=


# For the certificate manager (--profile cert-manager)
SMTP_URL="smtp://user:password@smtp.example.com:587"

# Your OIDC provider's config.
OIDC_CLIENT_ID="your-client-id"
OIDC_CLIENT_SECRET="your-client-secret"
OIDC_ISSUER_URL="https://keycloak.example.com/realms/your-realm"
# A secret string for signing cookies. Generate one with: openssl rand -base64 32
OIDC_COOKIE_SECRET="generate-a-long-random-string"
# The name of the group in your OIDC provider that grants admin access.
OIDC_CERT_MANAGER_ADMIN_GROUP="beam-admins"

